spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.client.register-with-eureka =true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
management.endpoints.web.exposure.include=*